#!/usr/bin/bash
python process_gaps.py -r 0 -v 1 -f bdeploy1myVM1.all.tcpping.gap > mout.txt
python process_gaps.py -r 0 -v 2 -f bdeploy1myVM2.all.tcpping.gap >> mout.txt
python process_gaps.py -r 0 -v 3 -f bdeploy1myVM3.all.tcpping.gap >> mout.txt
python process_gaps.py -r 1 -v 1 -f deploy1weumyVM1.all.tcpping.gap >> mout.txt
python process_gaps.py -r 1 -v 2 -f deploy1weumyVM2.all.tcpping.gap >> mout.txt
python process_gaps.py -r 1 -v 3 -f deploy1weumyVM3.all.tcpping.gap >> mout.txt
python process_gaps.py -r 2 -v 1 -f deploy1wusmyVM1.all.tcpping.gap >> mout.txt
python process_gaps.py -r 2 -v 2 -f deploy1wusmyVM2.all.tcpping.gap >> mout.txt
python process_gaps.py -r 2 -v 3 -f deploy1wusmyVM3.all.tcpping.gap >> mout.txt
python process_gaps.py -r 3 -v 1 -f deploy2myVM1.all.tcpping.gap >> mout.txt
python process_gaps.py -r 3 -v 2 -f deploy2myVM2.all.tcpping.gap >> mout.txt
python process_gaps.py -r 3 -v 3 -f deploy2myVM3.all.tcpping.gap >> mout.txt
python process_gaps.py -r 4 -v 1 -f deploy2weumyVM1.all.tcpping.gap >> mout.txt
python process_gaps.py -r 4 -v 2 -f deploy2weumyVM2.all.tcpping.gap >> mout.txt
python process_gaps.py -r 4 -v 3 -f deploy2weumyVM3.all.tcpping.gap >> mout.txt
python process_gaps.py -r 5 -v 1 -f deploy2wusmyVM1.all.tcpping.gap >> mout.txt
python process_gaps.py -r 5 -v 2 -f deploy2wusmyVM2.all.tcpping.gap >> mout.txt
python process_gaps.py -r 5 -v 3 -f deploy2wusmyVM3.all.tcpping.gap >> mout.txt
